# tatehama_shireitaku

./: .gitignore  README.md  TatehamaCommandConsole.sln  TatehamaCommanderTable.sln
.github/workflows/: build.yml
TatehamaCommandConsole/: AccidentForm.Designer.cs  AccidentForm.cs  KokuchiForm.Designer.cs  KokuchiForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  TatehamaCommandConsole.csproj  TrackCircuitForm.Designer.cs  TrackCircuitForm.cs  TrackCircuitForm.resx
TatehamaCommandConsole/Communications/: ServerCommunication.cs  TrainCrewCommunication.cs
TatehamaCommandConsole/Helpers/: DataHelper.cs
TatehamaCommandConsole/Manager/: DataManager.cs
TatehamaCommandConsole/Models/: DataGridViewSetting.cs  DatabaseOperational.cs  EnumData.cs  KokuchiData.cs  SortableBindingList.cs  StationSetting.cs  TrainCrewData.cs
TatehamaCommandConsole/Properties/: KokuchiResource.Designer.cs  Resources.Designer.cs
TatehamaCommandConsole/Services/: CustomMessage.cs  StationSettingLoader.cs  Worker.cs
TatehamaCommanderTable/: AccidentForm.Designer.cs  AccidentForm.cs  DiaForm.Designer.cs  DiaForm.cs  DiaForm.resx  KokuchiForm.Designer.cs  KokuchiForm.cs  KokuchiForm.resx  MainForm.Designer.cs  MainForm.cs  MessageForm.Designer.cs  MessageForm.cs  MessageForm.resx  Program.cs  ProtectionRadioForm.Designer.cs  ProtectionRadioForm.cs  ProtectionRadioForm.resx  SchedulerForm.Designer.cs  SchedulerForm.cs  TatehamaCommanderTable.csproj  TimeOffset.Designer.cs  TimeOffset.cs  TrackCircuitForm.Designer.cs  TrackCircuitForm.cs  TrackCircuitForm.resx  TrainInfoForm.Designer.cs  TrainInfoForm.cs  TrainInfoForm.resx  TrainStateForm.Designer.cs  TrainStateForm.cs  TrainStateForm.resx  TroubleForm.Designer.cs  TroubleForm.cs  TroubleForm.resx  UserBanForm.Designer.cs  UserBanForm.cs
TatehamaCommanderTable/Communications/: ServerCommunication.cs
TatehamaCommanderTable/Helpers/: DataHelper.cs
TatehamaCommanderTable/Manager/: DataManager.cs
TatehamaCommanderTable/Models/: DataGridViewSetting.cs  DatabaseOperational.cs  EnumData.cs  KokuchiData.cs  OperationInformationData.cs  OperationNotificationData.cs  ProtectionRadioData.cs  SchedulerInfo.cs  ServerMode.cs  SortableBindingList.cs  StationSetting.cs  TrackCircuitData.cs  TrainCrewData.cs  TrainDiagramData.cs  TrainInfoData.cs  TrainStateData.cs  TroubleData.cs
TatehamaCommanderTable/Properties/: KokuchiResource.Designer.cs  KokuchiResource.resx
TatehamaCommanderTable/Services/: CustomMessage.cs  Sound.cs  StationSettingLoader.cs  Worker.cs
exe/: TatehamaCommandConsole.deps.json  TatehamaCommanderTable.deps.json
exe/TSV/: StationSettingList.tsv
exe/TSV/Excel/: StationSettingList.xlsx
